<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rules">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/blue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            ></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:text="Any kind of cheating or plagiarism will lead you\n           to a permanent ban from DIU ACM.">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="99dp"
        android:layout_marginRight="50dp"
        android:text="For any query you can contact with\n            Masum Bin Hossain\n       Vice President,ACM Wing\n       Phone: +8801850416701"
   > </TextView>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Previous"
        android:id="@+id/previousID"
        android:textStyle="bold">
    </Button>
</LinearLayout>