<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/blue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contest Platforms"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical"
            >
            <ImageButton
                style="@style/Contest_platform_button"
                android:id="@+id/codeforcesButton"
                android:src="@drawable/codeforce"
                android:layout_weight="1"
                >
            </ImageButton>
            <ImageButton
                style="@style/Contest_platform_button"
                android:id="@+id/atcoderButton"
                android:src="@drawable/atcoder"
                android:layout_weight="1"
                >
            </ImageButton>
            <ImageButton
                style="@style/Contest_platform_button"
                android:id="@+id/codechefButton"
                android:src="@drawable/codechef"
                android:layout_weight="1"
                >
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical"
            >
            <ImageButton
                style="@style/Contest_platform_button"
                android:id="@+id/tophButton"
                android:layout_weight="1"
                android:src="@drawable/toph"
                >
            </ImageButton>
            <ImageButton
                style="@style/Contest_platform_button"
                android:id="@+id/hackerrankButton"
                android:layout_weight="1"
                android:src="@drawable/hackerrank"
                >
            </ImageButton>
            <ImageButton
                style="@style/Contest_platform_button"
                android:id="@+id/vjudgeButton"
                android:layout_weight="1"
                android:src="@drawable/vjudge"
                >
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>