<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Resources">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/blue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resources"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:id="@+id/btnVideo"
            android:text="Videos"
            android:backgroundTint="@color/blue"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"/>

        <Button
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:id="@+id/btnPDF"
            android:text="PDF"
            android:backgroundTint="@color/blue"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:id="@+id/frameLat"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="By using these resources hope you can enrich your knowledge in programming.\n\n Here are some class recordings of previous Advance Camp classes and some PDF of books."
            android:textStyle="bold"></TextView>
        <Button
            android:layout_marginTop="450dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Previous"
            android:id="@+id/previousID"
            android:textStyle="bold">
        </Button>
    </FrameLayout>
</LinearLayout>