<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Videos_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classes"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#ffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Resources are the lifeblood of progress, fueling innovation and development. From natural reserves to technological advancements, resources shape our world's trajectory." />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="To get resources that can help you enrich your knowledge and provide proper guidelines towards programming, follow the steps below:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/classID"
            android:text="@string/Class" />

        <Button
            android:layout_marginTop="300dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Previous"
            android:id="@+id/previousID"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>